.pageHeading {
  padding: 20px;
  margin-bottom: 10px;
  background: #dddddd;
  border: 1px solid #cccccc;
  font-size: 1.4em;
  font-style: italic;
  font-family: Palatino;
  right: 20px;
  text-align: center;
}

div.planetImage {
  margin-top: 10px;
  text-align: center;
} 

.promptTop {
  font-size: 1.15em;
  margin-left: 5px;
  margin-bottom: 20px;
  font-family: Palatino;
  font-style: italic;
} 

.explanation {
  padding: 20px;
  font-family: Palatino;
  font-style: italic;
  color: blue;
}

.prompt {
  font-size: 1.15em; 
  margin-left: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: Palatino;
}

.welcomeGreeting {
  font-size: 1.2em;
  font-style: italic;
}

.welcomeImage {
  margin-top: 10px;
  text-align: center; 
}

.menuLeft {
  border: thin solid lightGray;
  position: absolute;
  left: 10px;
  height: 86%;
  width: 275px;
  background: #eeeeee;
}
 
.menuLeftText {
  margin-top: 10px;
  font-style: italic; 
  font-family: Palatino; 
  text-align: center; 
  width: 100%;
}

.menuRight {
  border: thin solid lightGray;
  background: #efefef;
  position:absolute;
  top: 85px;
  right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.content {
  margin-top: 10px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
  border: thin solid lightGray;
  background: #fefeef;	
  position:absolute;
  left: 300px; 
  right: 65px;
  top: 70px;
}

.menuAndContent {
  width: 100%;
  height: 100%;
}

.placesSearchForm {
  font-style: italic; 
  font-family: Palatino; 
  margin-bottom: 15px;
  margin-left: 5%;
}

.placesSearchFormHeading {
  text-align: center; 
  width: 100%;
  margin-bottom: 12px;
  margin-top: 12px;
  font-size:1.15em;
} 

.error {
  color: red;
}

.icon {
  margin: 10px;
  border: none;
}

.placeHeading {
	margin-top: 10px;margin-right:10px; padding: 10px; float: left;border:thin solid lightGray;
}

.weather {
    border:thin solid lightGray;margin: 5px;padding: 5px;
}   
.map {
	border:thin solid lightGray;margin: 5px;padding: 5px;
}

.noBorders tr, .noBorders td {
  background: none !important;
  border: none !important;
} 	